## Build server
FROM golang:1.13-alpine AS build-backend
ADD ./main.go /go/src/github.com/Roverr/rtsp-stream/main.go
ADD ./core /go/src/github.com/Roverr/rtsp-stream/core
ADD ./go.mod /go/src/github.com/Roverr/rtsp-stream/go.mod
ADD ./go.sum /go/src/github.com/Roverr/rtsp-stream/go.sum
WORKDIR /go/src/github.com/Roverr/rtsp-stream
RUN go get -d -v ./...
RUN go build -o server

## Build UI
FROM node:lts-slim as build-ui
RUN apt-get update && apt-get install -y g++ make python --no-install-recommends
ADD ./ui /tmp/ui
WORKDIR /tmp/ui
RUN npm install
RUN echo API_URL=http://127.0.0.1:8080 > ./src/.env
RUN npm run build

## Creating potential production image
FROM woahbase/alpine-supervisor:x86_64
RUN apk update && apk add bash ca-certificates ffmpeg nodejs npm && rm -rf /var/cache/apk/*
RUN npm install http-server -g
COPY ./build/management/supervisord.conf /etc/supervisord.conf
WORKDIR /app
COPY --from=build-backend /go/src/github.com/Roverr/rtsp-stream/server /app/
COPY ./build/rtsp-stream.yml /app/rtsp-stream.yml
COPY --from=build-ui /tmp/ui/dist /ui/
